<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>180</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK JP</family>
     </font>
    </property>
    <property name="text">
     <string>選択画面を開く</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>128</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK JP</family>
     </font>
    </property>
    <property name="text">
     <string>閉じる</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>300</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK JP</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0)</string>
    </property>
    <property name="text">
     <string>設定値に応じて背景色が変わる</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
